server {
        listen [::]:9000 default_server;
        listen 9000 default_server;
        server_name _;

        gzip off;

        location /static {
                alias /app/static;
        }

        location /media {
                return 301 https://divesandybeach-media.s3.us-east-2.amazonaws.com$request_uri;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }
}
# server {
#         listen [::]:9000 default_server;
#         listen 9000 default_server;
#         server_name _;

#         gzip off;

#         root /web;
#         index index.html;

#         location / {
#                 try_files $uri $uri/ index.html =404;
#         }
# }
